

# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://punamwaiba2:PunamWaiba2004@cluster0.zh0mrow.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET="Punam_Waiba"

# CORS Configuration
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME = "diwfdfmde"

CLOUDINARY_API_KEY = "955471213981844"

CLOUDINARY_API_SECRET = "XJubodXxApV4fSluqxO63eG_a5c"